{
  "name": "simple-timelock-user-interface",
  "version": "1.0.0",
  "description": "Allows users to interact with the simple timelock token smart contract",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/second-state/simple-timelock-user-interface.git"
  },
  "keywords": ['ethereum', 'parastate', 'timelock', 'token'],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/second-state/simple-timelock-user-interface/issues"
  },
  "homepage": "https://second-state.github.io/simple-timelock-user-interface/html",
  "dependencies": {
    "ethers": "^5.5.3",
    "express": "^4.17.2",
    "gh-pages": "^3.2.3"
  }
}
 
